# greenshot

./: CLAUDE.md  prepare-portable.ps1
.github/workflows/: release.yml
src/: Greenshot.sln
src/Greenshot/: Greenshot.csproj  GreenshotMain.cs  Sounds.resx
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.Base/Controls/: ColorButton.cs
src/Greenshot.Base/Core/: AbstractDestination.cs  Capture.cs  CaptureDetails.cs  ClipboardHelper.cs  CoreConfigurationImpl.cs  ICoreConfiguration.cs  ImageIO.cs  IniValueConverters.cs  NetworkHelper.cs  ScaleHelper.cs  SimpleServiceProvider.cs  SimpleSurface.cs
src/Greenshot.Base/Core/Enums/: ClickActions.cs
src/Greenshot.Base/Core/FileFormatHandlers/: FileFormatHandlerExtensions.cs
src/Greenshot.Base/Interfaces/: CaptureMode.cs  IAcceptsPreRenderedImage.cs  ICaptureDetails.cs  IFileFormatHandler.cs  IGreenshotMainForm.cs  ISurface.cs
src/Greenshot/Configuration/: LanguageKeys.cs
src/Greenshot/Destinations/: ClipboardDestination.cs  EmailDestination.cs  PrinterDestination.cs
src/Greenshot/Forms/: CaptureForm.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/Greenshot/Helpers/: CaptureHelper.cs  HotkeyHelper.cs  PluginHelper.cs  PrintHelper.cs
src/Greenshot/Languages/: language-en-US.xml
src/Greenshot/Native/DirectX/: D3D11Enums.cs
